# KDE Dataset Generation

## Purpose

- Purpose
- New dataset requesites
- How to achieve the purpose

## Test Dataset Generation

- Purpose
- Dataset special features
- Dataset dimensions
- Plot testing
- Test dataset generation; Plot [code]
- Plot conclusion

## KDEs

- Purpose
- How KDE is calculated
- KDEs for this case
- KDEs [code]
- How to test KDEs
- Plot using KDEs [code]
- KDEs testing conclusion

## The method

- Purpose
- Instance attribute values
- How to achive the purpose
- Number of new instances
- Define interval [code]
- Instances generation
- Instances generation [code]
- Plot it
- Plot it [code]
- Conclusion about results
- Instances well labeled
- Differences between category distributions
- Why differences between category distributions


