# KDE Dataset Generation

## Purpose

- Purpose
- New dataset requesites
- How to achieve the purpose

## Test Dataset Generation

- Purpose
- Dataset special features
- Dataset dimensions
- Plot testing
- Test dataset generation; Plot [code]
- Plot conclusion

## KDEs

- Purpose
- How KDE is calculated
- KDEs for this case
- KDEs [code]
- How to test KDEs
- Plot using KDEs [code]
- KDEs testing conclusion

## First method

- Purpose
- Instance attribute values
- How to achive the purpose
- Number of new instances
- Define interval [code]
- Instances generation
- Instances generation [code]
- Plot it
- Plot it [code]
- Conclusion about results
- Instances well labeled
- Differences between category distributions
- Why differences between category distributions

## Second method

- Purpose
- How to achieve this purpose
- Different ways of support generation
- Exahustive support generation
- Support granularity
- Exahustive support generation in multidimensional dataset
- Exahustive support generation problem
- Implement support generation
- Simplification [code]
- Plot simplificated dataset
- Plot simplificated dataset [code]
- Support generation [code]
- Density estimations 
- Density estimations [code]
- Diffent ways of increase instance representations
- How we increase instance representations
- Possible duplicate problem
